<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="一个程序员失业的日子," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="人生苦短，文字记录，也是在记录时间，记录生命，证明过去至少发生过一些事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="雪是好雪，风不正经！">
<meta property="og:url" content="http://yoursite.com/2016/11/22/2016-11-21/index.html">
<meta property="og:site_name" content="FlyingPiggy">
<meta property="og:description" content="人生苦短，文字记录，也是在记录时间，记录生命，证明过去至少发生过一些事情。">
<meta property="og:image" content="http://ofy750p8o.bkt.clouddn.com/16_11_21_beijing_dafeng.jpg">
<meta property="og:image" content="http://ofy750p8o.bkt.clouddn.com/lvxing.jpg">
<meta property="og:updated_time" content="2016-11-22T06:44:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雪是好雪，风不正经！">
<meta name="twitter:description" content="人生苦短，文字记录，也是在记录时间，记录生命，证明过去至少发生过一些事情。">
<meta name="twitter:image" content="http://ofy750p8o.bkt.clouddn.com/16_11_21_beijing_dafeng.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6349013142609069000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/22/2016-11-21/"/>


  <title> 雪是好雪，风不正经！ | FlyingPiggy </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e04c1d25902c411b24ce712382d8ef1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FlyingPiggy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">岁月极美，在于它必然的流逝。 春花、秋月、夏日、冬雪。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                雪是好雪，风不正经！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-22T00:00:14+08:00" content="2016-11-22">
              2016-11-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/记录生命/" itemprop="url" rel="index">
                    <span itemprop="name">记录生命</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/22/2016-11-21/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/22/2016-11-21/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/22/2016-11-21/" class="leancloud_visitors" data-flag-title="雪是好雪，风不正经！">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ofy750p8o.bkt.clouddn.com/16_11_21_beijing_dafeng.jpg" alt="16_11_21_beijing_dafeng"></p>
<p>昨晚北京各地下了一整夜的雪，本以为周一早上可以出去看看雪，可是一出去就给冻傻B了，雪是好学，就是风不正经。</p>
<p>上午快起床的时候，接了一个座机电话，对方是搜狗测试的前台，通知这周三下午两点面试，地点在中关村，这个面试是之前同事帮忙给内推的，说实话，不想去，一是去了没戏，二是想专心弄店。不过之前有恳求同事帮忙，不去不合适，就应了下来，看看后天去了怎么被虐吧。这种时不时的来个面试通知太折磨人了！</p>
<p>下午待在家里无聊至极，于是询问朱曦在干什么，得知他昨晚饮酒过多在家休息，下午约了一个厨师聊聊，就欣然主动过去找他。两人见面之后聊了一些开店的事情，定了要做铁板炒饭，也商量了一下员工的薪资和提成。</p>
<p>出去走了一圈之后心情才稍微好了点。充分体现生命在于运动，死宅只能等死啊。</p>
<hr>
<p>地铁途中读到一些碎片文章：</p>
<p><img src="http://ofy750p8o.bkt.clouddn.com/lvxing.jpg" alt="lvxing"></p>
<h3 id="遇到更好的自己"><a href="#遇到更好的自己" class="headerlink" title="遇到更好的自己"></a>遇到更好的自己</h3><p>林徽因曾说：背上行囊，就是过客；放下包袱，就找到了故乡。其实每个人都明白，人生没有绝对的安稳，既然我们都是过客，就该携一颗从容淡泊的心，走过山重水复的流年，笑看风尘起落的人间。如果有一天，你发现不是自己了，背上行囊就出发吧！在路上你一定会遇见更好的自己！<br><em>（旅行路上遇到的一个小伙伴说的）</em></p>
<hr>
<h3 id="你所谓的迷茫，说白了就是因为穷。"><a href="#你所谓的迷茫，说白了就是因为穷。" class="headerlink" title="你所谓的迷茫，说白了就是因为穷。"></a>你所谓的迷茫，说白了就是因为穷。</h3><p>读研时，有一段时间对心理咨询师这个职业特别着迷，于是跑到学校一个老师开的私人心理咨询所实习。</p>
<p>不同于想象中充斥着病态与怪癖的心理疾病患者，心理咨询所中来的大部分客人，都是再普通不过的普通人——还没有毕业的大学生，刚刚参加工作的公司职员，创业失败的小老板，大龄未婚的都市白领……</p>
<p>当他们描述自己的现状时，他们总会频繁地提到一个词——“迷茫”。</p>
<p>上学，是选择挣钱的金融计算机专业，还是选择自己喜爱的美术影视文学？</p>
<p>工作，是选择一个薪水丰厚但没有多少晋升空间的大公司，还是选择一个薪水微薄但身居要职的小企业？</p>
<p>生活，是选择大城市的一张小床，还是小城镇的一套大房？</p>
<p>爱情，是选择一份柴米油盐的平凡与琐碎，还是一场风花雪月的浪漫与潇洒？</p>
<p><strong>迷茫，已经成为现代人的通病。</strong></p>
<p><strong>如果说，孤独是偶尔感染却无伤大雅小打小闹的流行感冒，焦虑是每个月总有那么几天让你坐立不安的大姨妈拜访，迷茫就是先天性免疫失调，让你活着却时时刻刻不知如何是好。</strong></p>
<p>Pony是我在心理咨询室认识的一个朋友，从小到大还算听话，也挂过科，也打过架，毕业于一个还算耳熟能详的大学，在一家还算知名的互联网公司工作，拿着一份还算凑合的薪水，没有任何或狗血或悲惨或励志或传奇的经历，他与无数个行走在社会主义核心价值观宣传牌下做着中国梦的平凡人没什么两样。</p>
<p>他就像这个时代的样本，有着这个时代的昂扬，也有着这个时代的迷茫。</p>
<p>“这不是我想要的生活。”</p>
<p>他告诉我，生活日复一日没有任何令人激动的东西，老板只会说教令人厌烦，同事就像工作机器一般，琐碎的日常，缺少挑战性的工作，未来似乎无可期待。</p>
<p>“那你想要的生活是什么样子的呢？”我问。</p>
<p>“不知道，但我觉得Emily、阿文、大河他们那样的生活就挺好的。”他翻着手机朋友圈，给我看他羡慕的几个朋友。</p>
<p>Emily，利用gap year走了十个国家，在珠穆朗玛峰的营地上与牦牛合影，在尼泊尔做义工教孩子们英语，在慕尼黑与当地人举杯痛饮……</p>
<p>阿文，三年前为了圆出国梦，毅然辞职准备考试，最终申请到了伯克利的CS硕士，毕业后留在了硅谷工作。</p>
<p>大河，Pony前同事，放弃了公司高薪与期权，跳入了创业的红海，成为了一个10个人小公司的合伙人。</p>
<p>这三个人，简直就是当下旅行梦、出国梦、创业梦的代言人，他们是人人羡慕的梦想家与实践者，面对日常与梦想，他们勇敢地做出了自己的选择。</p>
<p>“那就辞职，去追求自己的梦想啊。”我不假思索，便脱口而出。</p>
<p>他却笑了，摇摇头道，“不，我不能辞职。我父亲常年住院，家里还需要我来帮忙分担部分医药费。跟他们不同，现在的我不仅没有足够的钱旅行、出国或者创业，一旦辞职，我的积蓄连半年都撑不下去。”</p>
<p><strong>那时我才明白，生活的确是个选择题，可是，如果你没有钱，那么你连选择的权利都没有。</strong></p>
<p>有人说，迷茫是因为你的才华配不上你的野心。</p>
<p>有人说，迷茫是因为你想得太多而做得太少。</p>
<p>有人说，迷茫是因为你在本该拼搏的年纪，却选择了安逸。</p>
<p>他们说的都对，但是在这委婉的修辞背后，他们没有直接告诉你的是，<strong>人生的大部分迷茫，说白了就是因为穷！</strong></p>
<p>因为没有足够的资金与财务支持，你永远都将被动地等待生活对你的安排，而非遵循自我内心的选择。</p>
<p>“生存”与“梦想”是人生的两极，而生活则徘徊于其间，我们每一个人都在选择中努力去维持两者之间一种微妙的平衡。大家都在寻找实现这种平衡的捷径，于是各种鸡汤理论横空出世，侃侃而谈大有指点江山之势。</p>
<p>然而，大家忘了，经济基础，是追求诗歌与远方的前提，<strong>作为普通人的我们，唯一可走的捷径就是努力挣钱</strong>，挣更多的钱，去改善我们的生活体验，去追求我们的精神桃源。想当一个普通人，必须有钱，想当一个梦想家，必须更有钱。</p>
<p>我们总是羞于谈钱，仿佛钱是一种精神污染。</p>
<p>小时候，父母说，“人有钱就会变坏。”</p>
<p>在学校，老师讲，“金钱是万恶之本。”</p>
<p>工作了，老板敲着会议桌，“如果说工作有三种境界，那么从高到低，它们分别为，为自己而工作，为工作而工作，为金钱而工作。”</p>
<p>钱成了一种洪水猛兽般的存在，人人都知道钱的好处，但却人人避而不谈。</p>
<p>于是，我们渐渐忘了，能够在凌冽的寒风中给予我们温暖的，除了伟大的梦想，恋人的拥抱，还有钱能实实在在买到的加厚长款羽绒服。</p>
<p><strong>钱是成功者的勋章，也是普通人的铠甲。</strong></p>
<p>美籍华裔女演员刘玉玲曾在接受采访时讲道，自己工作后一直很努力攒钱，攒一笔叫做“Fuck you Money”的钱，什么叫“Fuck you Money”呢？就是当老板要解雇你，或是让你去做你不愿意的事情时，你就可以很有底气的甩他一脸“F–k you”——姐有的是钱，去你的！</p>
<p><strong>钱是物质世界的一张底牌，也是情感世界的一湾避风港。</strong></p>
<p>BBC经典英剧《艾玛》中，有人问艾玛“你为什么不结婚呢？你是如此的天生丽质。”艾玛笑着答道，我只需要将感情交给命运，既然没有白马王子，那我就做一个富有的老姑娘，因为只有穷困潦倒的老姑娘才会成为大家的笑柄。</p>
<p><strong>钱并非万能之匙，但当生活变得很糟糕时，希望你至少还有钱。</strong></p>
<p>我的小阿姨是个女强人，自己经营着一家公司与一个小咖啡馆。去年，她与丈夫离婚的消息传回老家，曾经最疼爱小阿姨的爷爷在病床上无意间听说了，一着急便撒手人寰。小阿姨在开车回家奔丧的路上，又不幸出了车祸，双腿粉碎性骨折，医生说有可能会瘫痪。</p>
<p>我不敢想象在那种时候，面对家庭的破碎，亲人的离世，病魔的折磨，她是如何一步步熬过来的。</p>
<p>她告诉我，在病房的无数个夜晚，半夜都会忽然醒过来，听着点滴声响，觉得生活已经跌至了谷底——</p>
<p>“唯一能让我安心一点的就是，幸好我还有钱。”</p>
<p>是的，幸好。</p>
<p>人生海海，疾病、死亡、伤痛、迷茫、孤独……说不准在什么时候就会给我们一记暴栗，而在所有的未知之中，唯有钱能带来一种世俗的安全感。</p>
<p>这种安全感，可能是一枚钻戒所带来的承诺。</p>
<p>这种安全感，可能是一次旅行所缓解的焦虑。</p>
<p>这种安全感，可能是一只口红所给予的自信。</p>
<p><em>（这篇是拉勾网给自己旗下“大鲲”写的一篇软文。虽然把金钱的重要性说的比较直接，但是作为现在的我还是比较认同的）</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ofy750p8o.bkt.clouddn.com/wechat_shoukuan.JPG" alt="FlyingPiggy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ofy750p8o.bkt.clouddn.com/alipay_shoukuan.JPG" alt="FlyingPiggy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/一个程序员失业的日子/" rel="tag">#一个程序员失业的日子</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/2016-11-20/" rel="next" title="16年北京入冬以来的第一场雪">
                <i class="fa fa-chevron-left"></i> 16年北京入冬以来的第一场雪
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/22/2016-11-22/" rel="prev" title="不想去面试">
                不想去面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/22/2016-11-21/"
           data-title="雪是好雪，风不正经！" data-url="http://yoursite.com/2016/11/22/2016-11-21/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofy750p8o.bkt.clouddn.com/IMG_8611.JPG"
               alt="FlyingPiggy" />
          <p class="site-author-name" itemprop="name">FlyingPiggy</p>
          <p class="site-description motion-element" itemprop="description">我来不及认真的年轻，待明白过来时，只能选择认真的老去。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2583042211/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/FlyingPiggy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到更好的自己"><span class="nav-number">1.</span> <span class="nav-text">遇到更好的自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你所谓的迷茫，说白了就是因为穷。"><span class="nav-number">2.</span> <span class="nav-text">你所谓的迷茫，说白了就是因为穷。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlyingPiggy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"flyingpigger"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N50JMokcLse1DJN3fev6nNxo-gzGzoHsz", "H9ECIxc63KmAR1H1kdzb2sup");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
